# DTAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dtandroid/: MockHabitApplication.kt  MockTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/example/dtandroid/di/: MockAppModule.kt  MockApplicationComponent.kt  MockRemoteModule.kt
app/src/androidTest/java/com/example/dtandroid/presentation/ui/: HabitsListFragmentTest.kt  HabitsListScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtandroid/: HabitApplication.kt  HabitsRepository.kt  Repository.kt
app/src/main/java/com/example/dtandroid/data/: Habit.kt  HabitDao.kt  HabitDone.kt  HabitUID.kt  HabitsDatabase.kt  RemoteRepository.kt
app/src/main/java/com/example/dtandroid/di/: AppModule.kt  ApplicationComponent.kt  RemoteModule.kt
app/src/main/java/com/example/dtandroid/presentation/ui/: FilterDialogFragment.kt  HabitCreationFragment.kt  HabitsListFragment.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/dtandroid/presentation/ui/adapters/: HabitTypePagerAdapter.kt  HabitsListAdapter.kt
app/src/main/java/com/example/dtandroid/presentation/viewmodels/: HabitViewModel.kt  HabitsViewModel.kt
app/src/main/java/com/example/dtandroid/ui/: AboutFragment.kt  FilterDialogFragment.kt  HabitCreationActivity.kt  HabitCreationFragment.kt  HabitTypePagerAdapter.kt  HabitsListAdapter.kt  HabitsListFragment.kt  MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/example/dtandroid/utils/: Constants.kt  HabitsDiffCallback.kt
app/src/main/java/com/example/dtandroid/viewmodels/: HabitViewModel.kt  HabitsViewModel.kt
app/src/main/res/layout/: activity_habit_creation.xml  activity_main.xml  fragment_about.xml  fragment_filter_dialog.xml  fragment_habit_creation.xml  fragment_habits_list.xml  fragment_view_pager.xml  habits_list_item.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: DoubletappApi.kt  HabitDao.kt  HabitsDatabase.kt
data/src/main/java/com/example/data/json/: DoneDateJsonDeserializer.kt  DoneDateJsonSerializer.kt  HabitJsonSerializer.kt  HabitWithDoneDatesJsonDeserializer.kt
data/src/main/java/com/example/data/repositories/: DoneDateDatabaseRepository.kt  HabitDatabaseRepository.kt  HabitRemoteRepository.kt  HabitWithDoneDatesDatabaseRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: DoneDate.kt  Habit.kt  HabitDone.kt  HabitUID.kt  Priority.kt  Sort.kt  Type.kt
domain/src/main/java/com/example/domain/entities/relations/: HabitWithDoneDates.kt
domain/src/main/java/com/example/domain/interfaces/: DatabaseRepository.kt  RemoteRepository.kt
domain/src/main/java/com/example/domain/usecases/local/: DeleteHabitUseCase.kt  DoneHabitUseCase.kt  LoadAllHabitsUseCase.kt  LoadAllHabitsWithDoneDatesUseCase.kt  LoadHabitUseCase.kt  SaveHabitUseCase.kt  SaveHabitsUseCase.kt  SaveHabitsWithDoneDatesUseCase.kt  UpdateHabitUseCase.kt
domain/src/main/java/com/example/domain/usecases/remote/: DeleteRemoteHabitUseCase.kt  DoneRemoteHabitUseCase.kt  LoadRemoteHabitsUseCase.kt  SendRemoteHabitUseCase.kt
domain/src/test/java/com/example/domain/usecases/: DoneHabitUseCaseTest.kt  DoneRemoteHabitUseCaseTest.kt  LoadAllHabitsWithDoneDatesUseCaseTest.kt  LoadHabitUseCaseTest.kt  LoadRemoteHabitsUseCaseTest.kt  SaveHabitUseCaseTest.kt  SaveHabitsWithDoneDatesUseCaseTest.kt  SendRemoteHabitUseCaseTest.kt  UpdateHabitUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/dtandroid/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/dtandroid/: ApplicationComponent.kt  HabitApplication.kt
presentation/src/main/java/com/example/dtandroid/modules/: HabitsDatabaseModule.kt  HabitsRemoteModule.kt
presentation/src/main/java/com/example/dtandroid/presentation/ui/: AboutFragment.kt  FilterDialogFragment.kt  HabitCreationFragment.kt  HabitsListFragment.kt
presentation/src/main/java/com/example/dtandroid/presentation/ui/adapters/: HabitsListAdapter.kt
presentation/src/main/java/com/example/dtandroid/presentation/viewmodels/: HabitViewModel.kt
presentation/src/main/res/layout/: activity_habit_creation.xml  fragment_habit_creation.xml  fragment_view_pager.xml  habits_list_item.xml
presentation/src/main/res/menu/: nav_drawer_menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/dtandroid/: ExampleUnitTest.kt
