<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/habitCreationFragment"
        android:name="com.example.dtandroid.presentation.ui.HabitCreationFragment"
        android:label="Create Habit">
        <argument
            android:name="id"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/habitsListFragment"
        android:name="com.example.dtandroid.presentation.ui.HabitsListFragment"
        android:label="Habits">
        <action
            android:id="@+id/action_habitsListFragment_to_habitCreationFragment"
            app:destination="@id/habitCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.dtandroid.presentation.ui.ViewPagerFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_habitsListFragment"
            app:destination="@id/habitsListFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_habitCreationFragment"
            app:destination="@id/habitCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.dtandroid.presentation.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
</navigation>